# banger-clips

./: BangerClips.sln  README.md
.github/workflows/: deploy-pages.yml
BangerClips/: BangerClips.csproj  Program.cs  _Imports.razor
BangerClips/Pages/: Home.razor  Home.razor.js
BangerClips/Properties/: launchSettings.json
BangerClips/wwwroot/: index.html  manifest.webmanifest
